{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Server=localhost;Port=5432;Database=ElectronEcommerce;User Id=postgres;Password=postgresql;"
  },

  "CurrencyApiKey": "dfedf3710b60b0b63d54c5cfe4ab959e",
  "CurrencyApiBase": "http://data.fixer.io/api/latest"



}
